version: '3'
services:
  cms-mongodb:
    image: monk03/mongo-auth
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=toor
      - MONGO_APPLICATION_DATABASE=your_db
      - MONGO_APPLICATION_USER=test
      - MONGO_APPLICATION_PASS=tset
    ports:
      - "27017:27017"